{"flutter":{"platforms":{"android":{"default":{"projectId":"velvet-16c98","appId":"1:680557722420:android:b0bc9f6679557d7b480361","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"velvet-16c98","appId":"1:680557722420:ios:ca4c07cb807ba466480361","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"velvet-16c98","configurations":{"android":"1:680557722420:android:b0bc9f6679557d7b480361","ios":"1:680557722420:ios:ca4c07cb807ba466480361"}}}}}}